name=RGBLib
version=1
author=Eggsbennedit <marcosssantos1997@gmail.com>
maintainer=Eggsbennedit <marcosssantos1997@gmail.com>
sentence=Controla LED RGB.
paragraph=Essa biblioteca permite ao usuário controlar LEDs RGB com mais facilidade.
category=Uncategorized
url=https://github.com/Marcos-Emanoel-dos-Santos/RGBLibRework
architectures=*